.event-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: box-shadow 0.3s;
  max-width: 350px;
  margin: 10px;
}

.event-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  box-sizing: border-box;
}


.event-card:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.event-details {
  padding: 16px;
}

.event-date {
  color: #888;
  font-size: 14px;
}

.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #ff6f00;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: white;
  color: #ff6f00;
  border: 1px solid #ff6f00;
}

@media (max-width: 600px) {
  .event-card {
    max-width: 100%;
  }
}
